<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Plan Trip</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#" style="height: 120px; width: 250px">
            <img class="logo-dark" src="../assets/img/logo/abcs 2(4).png" alt="logo">
            <img class="logo-light" src="../assets/img/logo/abcs 2(4).png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="#">News</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Exhibition</a>
                <nav class="nav columns-1">
                  <a class="nav-link" href="../page/event-overview.html">Event Overview</a>
                  <a class="nav-link" href="../page/event-highlight.html">Event Highlight</a>
                  <a class="nav-link" href="../page/event-info.html">Event Info</a>
                  <a class="nav-link" href="../page/opportunities.html">Opportunities</a>
                </nav>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conference</a>
              <nav class="nav columns-1">
                <a class="nav-link" href="../page/conference-info.html">Conference Info</a>
                <a class="nav-link" href="#">Resources Institution</a>
                <a class="nav-link" href="#">Registration Fee</a>
                <a class="nav-link" href="../page/registration-form.html">Register Now</a>
              </nav>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advertisement</a>
              <nav class="nav columns-1">
                <a class="nav-link" href="../page/spot.html">SPOT</a>
                <a class="nav-link" href="../page/advert.html">Advert In Programme</a>
                <a class="nav-link" href="#">Registration Fee</a>
                <a class="nav-link" href="#">Register Now</a>
              </nav>
            </li>
            <a class="nav-link" href="../page/exhibitors.html">Plan Trip</a>
            <a class="nav-link" href="../page/contact.html">Contact Us</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->

        <header class="header text-white h-fullscreen pb-5" style="background-image: url(../assets/img/bg/exhibitors.JPG)">
          <div class="container text-center">



        <div class="row">
          <div class="col-md-8 mx-auto text-center py-8 flex-grow">

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Description
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">


          <section class="section">
            <div class="container">
              <header class="section-header">
                <h2>Plan Your Trip</h2>
                <hr>
              </header>


              <div class="row align-items-center">

                <div class="col-md-6">
                  <div class="video-btn-wrapper">
                    <img class="shadow-4 rounded-lg" src="../assets/img/bg/plane.jfif">
                    
                  </div>
                </div>

                <div class="col-md-6">
                  <ol class="step">
                    <li class="step-item">
                      <div class="step-icon">
                        <span class="iconbox" style="background-color: brown">1</span>
                      </div>

                      <div class="step-content">
                        <h6><strong>Travel</strong></h6>
                        <p>Travelling to NIgeria via Air France/KLM Transporters Official Carriers</p>
                        <p>ABCS have partnered with  Air France and KLM to offer ABCS attendees discount of
                          up tp 15% on a wide range of public fares on all Air France, KLM and their code-shared
                          flight worldwide.</p>
                      </div>
                    </li>

                    <li class="step-item">
                      <div class="step-icon">
                        <span class="iconbox" style="background-color: brown">2</span>
                      </div>

                      <div class="step-content">
                        <h6><strong>Accomodation</strong></h6>
                        <p>ABCS works closely with Nigeria Hotel Serivices to provide accomodation for ABCS exhibitors and attendees.
                          Book through thier official ABCS 2019 hotel reservation system and benefit from our discounted rates.</p>
                          
                      </div>
                    </li>

                    <li class="step-item">
                      <div class="step-icon">
                        <span class="iconbox" style="background-color: brown">3</span>
                      </div>

                      <div class="step-content">
                        <h6><strong>ABCS Venue Information</strong></h6>
                        <p>The Eko Hotel & Suites is one of the leading International exhibition and congress centres
                          in Nigeria located in the Southern West of Nigeria. It is just 15 minutes by cab from Muritala
                           Mohammed International Airpot, Lagos which has direct flight to over 200 cities in 97
                           countires.</p>
                           <p>The Eko Hotel & Suites is situated next to Federal Palace Hotel. Eko Hotwl is most easily
                             accessible by taxi/hotel shuttle.</p>
                      </div>
                    </li>

                    <li class="step-item">
                      <div class="step-icon">
                        <span class="iconbox" style="background-color: brown">4</span>
                      </div>

                      <div class="step-content">
                        <h6><strong>Discovery Nigeria</strong></h6>
                        <div data-provide="slider" data-autoplay="true" data-slides-to-show="2" data-css-ease="linear" data-speed="50000" data-autoplay-speed="0" data-pause-on-hover="false">
          <div class="p-2">
            <div class="rounded bg-img h-400" style="background-image: url(../assets/img/bg/water.jpg)"></div>
          </div>
                            <div class="p-2">
            <div class="rounded bg-img h-400" style="background-image: url(../assets/img/bg/lady.jpg)"></div>
          </div>
                            <div class="p-2">
            <div class="rounded bg-img h-400" style="background-image: url(../assets/img/bg/food.jpg)"></div>
          </div>
                            <div class="p-2">
            <div class="rounded bg-img h-400" style="background-image: url(../assets/img/bg/monkey.jpg)"></div>
          </div>
                          </div>
                      </div>
                    </li>
                  </ol>
                </div>

              </div>
            </div>
          </section>

        </div>
      </section>

      <br><br>

      <div style="padding-left:600px">
      <button type="button" class="btn btn-google"><a href="../page/registration-form.html">REGISTER NOW!!!</a></button>
      <br><br>
      </div>
    </main><!-- /.main-content -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-6 text-center text-md-left">
              <small>© ABCS 2019, All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center text-md-right">
              <div class="social">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
